export default {
  "c-login": "Log in",
  "c-logout": "Log out ",
  "c-password": "Password",
  "c-confirm-password": "Confirm password",
  "c-forgot-password": "Forgot password?",
  "c-login-now": "Login now",
  "c-sign-up": "Sign up",
  "c-email": "Email",
  "c- submit": "Submit",
  "c-save": "Save",
  "c-add-new": "Add New",
  "m-email-is-required": "Email is required",
  "m-name-is-required": "Name is required",
  "m-created-user-success!": "Created user success!",
  "m-email-address-must-not-exceed-50-characters": "Email Address must not exceed 50 characters",
  "m-password-is-required": "Password is required",
  "m-password-confirm-is-required": "Password confirm is required",
  "m-passwords-must-match": "Passwords must match",
  "m-terms-agreed-is-required": "Terms agreed is required",
  "m-please-check-this-box-to-proceed": "Please check this box to proceed",
  "m-invalid-email-address": "Invalid email address",
  "m-reset-password-link-has-been-sent.-please-check-your-email.": "Reset password link has been sent. Please check your email.",
  "m-no-order": "No Order",
  "m-no-completed-order": "No Completed Order",
  "m-no-canceled-order": "No Canceled Order",
  "m-you-don't-have-any-favorite-store": "You don't have any favorite store",
  "m-are-you-sure-you-want-to-cancel-this-order?": "Are you sure you want to cancel this order?",
  "m-are-you-sure-to-delete-selected-item?": "Are you sure to delete selected item?",
  "m-are-you-sure-to-cancel-this-order?": "Are you sure to cancel this order?",
  "m-can-not-ban-users": "Can not ban users",
  "m-can-not-close-users": "Can not close users",
  "m-can-not-remove-ban-on-users": "Can not remove ban on users",
  "m-are-you-sure-to-ban-these-users-?": "\"Are you sure to ban these users ?\"",
  "m-are-you-sure-to-closed-these-users?": "Are you sure to closed these users?",
  "m-user-must-has-at-least-1-role": "User must has at least 1 role",
  "m-please-click-filter-button-to-search-user": "Please click Filter button to search user",
  "m-user-not-found": "User not found",
  "m-are-you-sure-to-save-the-time-schedule": "Are you sure to save the time schedule",
  "m-save-store-information-successfully!": "Save store information successfully!",
  "m-are-you-sure-to-save-the-change?": "Are you sure to save the change?",
  "m-can-not-active-store": "Can not active store",
  "m-can-not-delete-store": "Can not delete store",
  "m-are-you-sure-to-active-these-stores-?": "Are you sure to active these stores ?",
  "m-are-you-sure-to-inactive-these-stores-?": "Are you sure to inactive these stores ?",
  "m-are-you-sure-to-delete-these-stores?": "Are you sure to delete these stores?",
  "m-wait-for-pick-up": "Wait for pick up",
  "m-searching-deliver-partner": "Searching deliver partner",
  "m-time-to-pick-up": "Time to pick up",
  "p-delicious": "Delicious",
  "p-party-meal": "Party meal, private kitchen or home chef",
  "p-cart": "Cart",
  "t-account-info": "Account Info",
  "t-favorite-stores": "Favorite Stores",
  "t-my-orders": "My Orders",
  "p-start-your-order-": "Start your order by entering your address below",
  "p-enter-your-delivery-address": "Enter your delivery address",
  "p-find-meal": "Find Meal",
  "p-delivery-today": "Delivery Today",
  "p-schedule-for-later": "Schedule for later",
  "p-schedule-for-later-selected": "Delivery on {datetime}",
  "p-become-an-hmi-member": "Become an HMI member",
  "t-how-homemadeinn-works": "How HomeMadeInn works",
  "t-find-the-meal-your-want": "Find the meal your want",
  "t-deliver-your-meal": "Deliver your meal",
  "t-enjoy-the-meal": "Enjoy the meal",
  "t-your-kitchen": "Your kitchen",
  "t-gourmet-factory": "Gourmet Factory",
  "t-become-an-hmi-chef": "Become an HMI chef",
  "t-this-site-is-protected-by-": "This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.",
  "t-sign-up-to-deliver": "Sign up to deliver",
  "t-privacy-policy": "Privacy Policy",
  "t-amazing-meals-near-me": "Amazing meals near me",
  "t-about-homemadeinn": "About HomeMadeInn",
  "t-terms-of-use": "Terms of use",
  "t-customer-information": "Customer Information",
  "t-customer-name": "Customer Name",
  "t-deliver-address": "Deliver Address",
  "t-contact-phone": "Contact Phone",
  "t-order-information": "Order Information",
  "t-order-status": "Order Status",
  "t-order-items": "Order Items",
  "t-delivery Information": "Delivery Information",
  "t-delivery-fees": "Delivery Fees",
  "t-discount": "Discount",
  "t-discount-code": "Discount Code",
  "t-deliveryman": "Deliveryman",
  "t-no-store-available": "No Store Available",
  "t-delivery-today": "Delivery Today",
  "t-schedule-for-later": "Schedule for later",
  "t-enter-your-delivery-address": "Enter your delivery address",
  "t-cart": "Cart",
  "t-all-kitchen-chef": "All Kitchen/ Chef",
  "t-clear-all": "Clear All",
  "t-sort": "Sort",
  "t-delivery-time": "Delivery time",
  "t-available-between": "Available between",
  "t-price-range": "Price range",
  "t-rating": "Rating",
  "t-cuisine": "Cuisine",
  "t-store-name": "Store Name",
  "t-see-all": "See All",
  "t-reset-all": "Reset All",
  "t-store-filter": "Store Filter",
  "t-welcome-back": "Welcome back",
  "t-login-to-your-account": "Login to your account",
  "t-account-email": "Account (Email)",
  "t-don't-have-an-account": "Don't have an account? ",
  "t-join-free-today": "Join free today",
  "t-forgot-password": "Forgot password",
  "t-your-registered-email": "Your registered email",
  "t-back-to-sign-in": "Back to Sign in",
  "t-if-you-need-help-resetting-your-password,-we-can-help-by-sending-you-a-link-to-reset-it.": "If you need help resetting your password, we can help by sending you a link to reset it.",
  "t-send": "Send",
  "t-back-to-homepage": "Back to Homepage",
  "t-become-an-hmi-user": "Become an HMI user",
  "t-i-accept-the": "I accept the",
  "t-terms-of-service": "Terms of Service ",
  "t-and-i-understand-the": "and I understand the ",
  "t-privacy-notice": "Privacy Notice",
  "t-i-already-have-an-account": "I already have an account",
  "t-account-information": "Account Information",
  "t-phone-number": "Phone Number",
  "t-change-password": "Change Password",
  "t-add-more-phone-number": "Add more phone number",
  "t-addresses": "Addresses",
  "t-add-more-address": "Add more address",
  "t-street-address": "Street Address",
  "t-state": "State",
  "t-add-more-email-address": "Add more email address",
  "t-email-address": "Email Address",
  "t-location": "Location",
  "t-latitude": "Latitude",
  "t-longtitude": "Longtitude",
  "t-search-location-radius": "Search location radius",
  "t-edit": "Edit",
  "t-order": "Order",
  "t-new-order": "New Order",
  "t-processing-order": "Processing Order",
  "t-completed-order": "Completed Order",
  "t-canceled-order": "Canceled Order",
  "t-order-progressing": "Order Progressing",
  "t-kitchen-name": "Kitchen name",
  "t-chef-name": "Chef name ",
  "t-buy-more": "Buy more",
  "t-current-password": "Current Password",
  "t-new-password": "New Password",
  "t-confirm-password": "Confirm Password",
  "t-confirm-change": "Confirm Change",
  "t-edit-store": "Edit Store",
  "t-add-store": "Add Store",
  "t-store-logo": "Store Logo",
  "t-no-file-chosen-": "No file chosen ",
  "t-description-": "Description",
  "t-store-background": "Store background",
  "t-categories": "Categories",
  "t-cuisines": "Cuisines",
  "t-category-name": "Category Name",
  "t-operating-time": "Operating Time",
  "t-add-operation-times": "Add operation times",
  "t-country": "Country",
  "t-address": "Address",
  "t-search-lat,-long": "Search Lat, Long",
  "t-dashboard": "Dashboard",
  "t-profit-summary": "Profit Summary",
  "t-gross-sales": "Gross Sales",
  "t-total-order": "Total Order",
  "t-preparing-order": "Preparing Order",
  "t-instructions": "Instructions",
  "t-order-amount": "Order Amount",
  "t-manage-order": "Manage Order",
  "t-confirm-to-pick-up": "Confirm to pick up",
  "t-store-information": "Store information",
  "t-store-operating-times": "Store operating times",
  "t-store-address": "Store Address ",
  "t-location:-(latitude,-longitude)": "Location: (latitude, longitude)",
  "t-store-cuisines": "Store Cuisines",
  "t-pick-a-time": "Pick A Time",
  "t-menu": "Menu",
  "t-schedule-menu": "Schedule Menu",
  "t-price-must-be-greater-than-0": "Price must be greater than 0",
  "t-business-schedule-next-7-business-days": "Business Schedule Next 7 business days",
  "t-tuesday": "Tuesday",
  "t-wednesday": "Wednesday",
  "t-thursday": "Thursday",
  "t-friday": "Friday",
  "t-monday": "Monday",
  "t-photo": "Photo",
  "t-product-name": "Product Name",
  "t-search-by-name": "Search by name",
  "t-price": "Price",
  "t-general-meal": "General Meal",
  "t-active-on-this-day": "Active on this day",
  "t-inventory": "Inventory",
  "t-meal": "Meal",
  "t-name": "Name",
  "t-action": "Action",
  "t-category": "Category",
  "t-confirm": "Confirm",
  "t-my-order": "My Order",
  "t-order-history": "Order History",
  "t-no-order-history": "No Order History",
  "t-your-order-history": "Your Order History",
  "t-items": "Items",
  "t-your-items": "Your Items",
  "t-place-order": "Place Order",
  "t-created-at": "Created at",
  "t-status": "Status",
  "t-waiting-for-store-confirm": "Waiting For Store Confirm",
  "t-canceled": "Canceled",
  "t-update-at": "Update at",
  "t-arrived": "Arrived",
  "t-preparing": "Preparing",
  "t-completed": "Completed",
  "t-view-menu": "View Menu",
  "t-view-order": "View Order",
  "t-total-amount": "Total Amount",
  "t-view": "View",
  "t-amount": "Amount",
  "t-cancel-order": "Cancel Order",
  "t-management": "Management",
  "t-store": "Store",
  "t-platform-categories": "Platform Categories",
  "t-icon": "Icon",
  "t-icon-photo": "Icon Photo",
  "t-store-management": "Store Management",
  "t-actived-stores": "Actived Stores",
  "t-inactive-stores": "Inactive Stores",
  "t-delete-stores": "Delete Stores",
  "t-total": "Total",
  "t-user-name": "User Name",
  "t-roles": "Roles",
  "t-all-roles": "All Roles",
  "t-user-roles": "User Roles",
  "t-add-to-cart": "Add to Cart",
  "t-user-list": "User List",
  "t-active-users": "Active Users",
  "t-closed-users": "Closed Users",
  "t-activated": "Activated",
  "t-unactivated": "Unactivated",
  "t-banned": "Banned",
  "t-unbannded": "Unbannded",
  "t-all": "All",
  "t-role": "Role",
  "t-super-admin": "Super Admin",
  "t-user": "User",
  "t-admin": "Admin",
  "t-chef": "Chef",
  "t-resgiter-time": "Resgiter Time",
  "t-today": "Today",
  "t-yesterday": "Yesterday",
  "t-this-week": "This week",
  "t-last-week": "Last week",
  "t-this-month": "This month",
  "t-last-month": "Last month",
  "t-this-quarters": "This quarters",
  "t-last-quarters": "Last quarters",
  "t-this-year": "This Year",
  "t-last-year": "Last Year",
  "t-custom-date": "Custom date",
  "t-all-time": "All time",
  "t-filter": "Filter",
  "t-create-user": "Create User",
  "t-ban-users": "Ban Users",
  "t-unban-users": "Unban Users",
  "t-close-users": "Close Users",
  "t-roles-setting": "Roles Setting",
  "t-closed-time": "Closed Time",
  "t-role-management": "Role Management",
  "t-permission": "Permission",
  "t-role-name": "Role Name",
  "t-permissions": "Permissions",
  "t-all-permissions": "All Permissions",
  "t-role-permissions": "Role Permissions",
  "t-administrator": "Administrator",
  "t-edit-role": "Edit Role",
  "t-edit-user": "Edit User",
  "t-edit-user-role-setting": "Edit User Role Setting",
  "Read Role": "Read Role",
  "t-read-user": "Read User",
  "t-setting": "Setting"
}