export default {
  "c-login": "Đăng nhập",
  "c-logout": "Đăng xuất",
  "c-password": "Mật khẩu",
  "c-confirm-password": "Xác nhận mật khẩu",
  "c-forgot-password": "Quên mật khẩu?",
  "c-login-now": "Đăng nhập ngay bây giờ",
  "c-sign-up": "Đăng ký",
  "c-email": "Email",
  "c- submit": "Lưu",
  "c-save": "Lưu",
  "c-add-new": "Thêm mới",
  "m-email-is-required": "Email thì cần thiết",
  "m-name-is-required": "Tên là bắt buộc",
  "m-created-user-success!": "Đã tạo thành công cho người dùng!",
  "m-email-address-must-not-exceed-50-characters": "Địa chỉ Email không được vượt quá 50 ký tự",
  "m-password-is-required": "Mật khẩu là bắt buộc",
  "m-password-confirm-is-required": "Xác nhận mật khẩu là bắt buộc",
  "m-passwords-must-match": "Mật khẩu phải trùng khớp",
  "m-terms-agreed-is-required": "Các điều khoản đã đồng ý là bắt buộc",
  "m-please-check-this-box-to-proceed": "Vui lòng chọn hộp này để tiếp tục",
  "m-invalid-email-address": "Địa chỉ email không hợp lệ",
  "m-reset-password-link-has-been-sent.-please-check-your-email.": "Liên kết đặt lại mật khẩu đã được gửi. Vui lòng kiểm tra email của bạn.",
  "m-no-order": "Không có đơn đặt hàng",
  "m-no-completed-order": "Không có đơn đặt hàng đã hoàn thành",
  "m-no-canceled-order": "Không có đơn hàng bị hủy",
  "m-you-don't-have-any-favorite-store": "Bạn không có bất kỳ cửa hàng yêu thích nào",
  "m-are-you-sure-you-want-to-cancel-this-order?": "Bạn có chắc chắn muốn hủy đơn đặt hàng này không?",
  "m-are-you-sure-to-delete-selected-item?": "Bạn có chắc chắn xóa mục đã chọn không?",
  "m-are-you-sure-to-cancel-this-order?": "",
  "m-can-not-ban-users": "Không thể cấm người dùng",
  "m-can-not-close-users": "Không thể đóng người dùng",
  "m-can-not-remove-ban-on-users": "Không thể xóa lệnh cấm đối với người dùng",
  "m-are-you-sure-to-ban-these-users-?": "\"Bạn có chắc chắn cấm những người dùng này không?\"",
  "m-are-you-sure-to-closed-these-users?": "Bạn có chắc chắn đóng những người dùng này không?",
  "m-user-must-has-at-least-1-role": "Người dùng phải có ít nhất 1 vai trò",
  "m-please-click-filter-button-to-search-user": "Vui lòng nhấp vào nút Bộ lọc để tìm kiếm người dùng",
  "m-user-not-found": "Người dùng không được tìm thấy",
  "m-are-you-sure-to-save-the-time-schedule": "Bạn có chắc chắn lưu thời gian biểu",
  "m-save-store-information-successfully!": "Lưu thông tin cửa hàng thành công!",
  "m-are-you-sure-to-save-the-change?": "Bạn có chắc chắn lưu thay đổi không?",
  "m-can-not-active-store": "Không thể hoạt động cửa hàng",
  "m-can-not-delete-store": "Không thể xóa cửa hàng",
  "m-are-you-sure-to-active-these-stores-?": "Bạn có chắc đang hoạt động các cửa hàng này không?",
  "m-are-you-sure-to-inactive-these-stores-?": "Bạn có chắc chắn không hoạt động các cửa hàng này không?",
  "m-are-you-sure-to-delete-these-stores?": "Bạn có chắc chắn xóa các cửa hàng này không?",
  "m-wait-for-pick-up": "等待接机",
  "m-searching-deliver-partner": "Tìm kiếm đối tác cung cấp",
  "m-time-to-pick-up": "Đến lúc nhận",
  "p-delicious": "",
  "p-party-meal": "Bữa tiệc, bếp riêng hoặc đầu bếp tại gia",
  "p-cart": "Giỏ hàng",
  "t-account-info": "Thông tin tài khoản",
  "t-favorite-stores": "Cửa hàng yêu thích",
  "t-my-orders": "Đơn đặt hàng của tôi",
  "p-start-your-order-": "Bắt đầu đơn hàng của bạn bằng cách nhập địa chỉ của bạn vào bên dưới",
  "p-enter-your-delivery-address": "Nhập địa chỉ giao hàng của bạn",
  "p-find-meal": "Tìm bữa ăn",
  "p-delivery-today": "Giao hàng ngay hôm nay",
  "p-schedule-for-later": "Lên lịch sau",
  "p-schedule-for-later-selected": "Giao vào {datetime}",
  "p-become-an-hmi-member": "Đăng nhập Trở thành thành viên HMI",
  "t-how-homemadeinn-works": "Cách hoạt động của HomeMadeInn",
  "t-find-the-meal-your-want": "Tìm bữa ăn bạn muốn",
  "t-deliver-your-meal": "Giao bữa ăn của bạn",
  "t-enjoy-the-meal": "Thưởng thức các bữa ăn",
  "t-your-kitchen": "Nhà bếp của bạn",
  "t-gourmet-factory": "",
  "t-become-an-hmi-chef": "Trở thành đầu bếp HMI",
  "t-this-site-is-protected-by-": "Trang web này được bảo vệ bởi reCAPTCHA và Chính sách quyền riêng tư và Điều khoản dịch vụ của Google sẽ được áp dụng.",
  "t-sign-up-to-deliver": "Đăng ký để giao hàng",
  "t-privacy-policy": "Chính sách bảo mật",
  "t-amazing-meals-near-me": "Những bữa ăn tuyệt vời gần tôi",
  "t-about-homemadeinn": "Về HomeMadeInn",
  "t-terms-of-use": "Điều khoản sử dụng",
  "t-customer-information": "thông tin khách hàng",
  "t-customer-name": "Tên khách hàng",
  "t-deliver-address": "Cung cấp địa chỉ",
  "t-contact-phone": "Điện thoại liên hệ",
  "t-order-information": "Thông tin đặt hàng",
  "t-order-status": "Tình trạng đặt hàng",
  "t-order-items": "Đặt hàng các mặt hàng",
  "t-delivery Information": "Thông tin giao hàng",
  "t-delivery-fees": "Phí giao hàng",
  "t-discount": "Giảm giá",
  "t-discount-code": "Mã giảm giá",
  "t-deliveryman": "Người giao hàng",
  "t-no-store-available": "Không có cửa hàng nào",
  "t-delivery-today": "Giao hôm nay",
  "t-schedule-for-later": "Lên lịch sau",
  "t-enter-your-delivery-address": "Nhập địa chỉ giao hàng của bạn",
  "t-cart": "Giỏ hàng",
  "t-all-kitchen-chef": "Tất cả nhà bếp / đầu bếp",
  "t-clear-all": "Xoá tất cả",
  "t-sort": "Loại",
  "t-delivery-time": "Thời gian giao hàng",
  "t-available-between": "Có hàng vào",
  "t-price-range": "Phạm vi giá",
  "t-rating": "Xếp hạng",
  "t-cuisine": "Ẩm thực",
  "t-store-name": "Tên cửa hàng",
  "t-see-all": "Tất cả",
  "t-reset-all": "Đặt lại tất cả",
  "t-store-filter": "Bộ lọc cửa hàng",
  "t-welcome-back": "Chào mừng trở lại",
  "t-login-to-your-account": "Đăng nhập vào tài khoản của bạn",
  "t-account-email": "Tài khoản ( Email)",
  "t-don't-have-an-account": "Không có tài khoản?",
  "t-join-free-today": "Tham gia miễn phí ngay hôm nay",
  "t-forgot-password": "Quên mật khẩu",
  "t-your-registered-email": "Email đã đăng ký của bạn",
  "t-back-to-sign-in": "Quay lại Đăng nhập",
  "t-if-you-need-help-resetting-your-password,-we-can-help-by-sending-you-a-link-to-reset-it.": "Nếu bạn cần trợ giúp đặt lại mật khẩu của mình, chúng tôi có thể trợ giúp bằng cách gửi cho bạn một liên kết để đặt lại mật khẩu.",
  "t-send": "Gửi",
  "t-back-to-homepage": "Quay lại Trang chủ",
  "t-become-an-hmi-user": "Trở thành người dùng HMI",
  "t-i-accept-the": "Tôi chấp nhận ",
  "t-terms-of-service": "Điều khoản dịch vụ",
  "t-and-i-understand-the": "và tôi hiểu",
  "t-privacy-notice": "Thông báo về quyền riêng tư",
  "t-i-already-have-an-account": "Tôi đã có tài khoản",
  "t-account-information": "Thông tin tài khoản",
  "t-phone-number": "Số điện thoại",
  "t-change-password": "Đổi mật khẩu",
  "t-add-more-phone-number": "Thêm số điện thoại khác",
  "t-addresses": "Địa chỉ",
  "t-add-more-address": "Thêm địa chỉ khác",
  "t-street-address": "Địa chỉ đường ",
  "t-state": "Tiểu bang",
  "t-add-more-email-address": "Thêm địa chỉ email khác",
  "t-email-address": "Địa chỉ email",
  "t-location": "Địa điểm",
  "t-latitude": "Vĩ độ",
  "t-longtitude": "Kinh độ",
  "t-search-location-radius": "Bán kính vị trí tìm kiếm",
  "t-edit": "Chỉnh sửa",
  "t-order": "Đơn đặt hàng",
  "t-new-order": "Đơn hàng mới",
  "t-processing-order": "Đơn hàng đang xử lý",
  "t-completed-order": "Đơn hàng đã hoàn thành",
  "t-canceled-order": "Đơn hàng đã huỷ",
  "t-order-progressing": "Tiến trình đặt hàng",
  "t-kitchen-name": "Tên nhà bếp",
  "t-chef-name": "Tên đầu bếp",
  "t-buy-more": "Mua thêm",
  "t-current-password": "Mật khẩu hiện tại",
  "t-new-password": "Mật khẩu mới",
  "t-confirm-password": "Xác nhận mật khẩu",
  "t-confirm-change": "Xác nhận thay đổi",
  "t-edit-store": "",
  "t-add-store": "Thêm cửa hàng",
  "t-store-logo": "Logo cửa hàng",
  "t-no-file-chosen-": "Không có tập tin nào được chọn",
  "t-description-": "Mô tả",
  "t-store-background": "Nền cửa hàng",
  "t-categories": "Thể loại",
  "t-cuisines": "Ẩm thực",
  "t-category-name": "Tên danh mục",
  "t-operating-time": "Thời gian hoạt động",
  "t-add-operation-times": "Thêm thời gian hoạt động",
  "t-country": "Quốc gia",
  "t-address": "Địa chỉ nhà",
  "t-search-lat,-long": "Tìm kiếm",
  "t-dashboard": "Bảng điều khiển",
  "t-profit-summary": "Tóm tắt lợi nhuận",
  "t-gross-sales": "Tổng doanh thu",
  "t-total-order": "Tổng đơn hàng",
  "t-preparing-order": "Chuẩn bị đơn hàng",
  "t-instructions": "Hướng dẫn",
  "t-order-amount": "Số lượng đơn đặt hàng",
  "t-manage-order": "Quản lý đơn hàng",
  "t-confirm-to-pick-up": "Xác nhận để nhận",
  "t-store-information": "Thông tin cửa hàng",
  "t-store-operating-times": "Thời gian hoạt động ",
  "t-store-address": "Địa chỉ cửa hàng",
  "t-location:-(latitude,-longitude)": "Vị trí: (vĩ độ, kinh độ)",
  "t-store-cuisines": "Store Ẩm thực",
  "t-pick-a-time": "Chọn thời gian",
  "t-menu": "Thực đơn",
  "t-schedule-menu": "Lên lịch trình đơn",
  "t-price-must-be-greater-than-0": "Giá phải lớn hơn 0",
  "t-business-schedule-next-7-business-days": "Lịch làm việc 7 ngày làm việc tiếp theo",
  "t-tuesday": "Thứ ba",
  "t-wednesday": "Thứ Tư",
  "t-thursday": "Thứ năm",
  "t-friday": "Thứ sáu",
  "t-monday": "Thứ hai",
  "t-photo": "Ảnh",
  "t-product-name": "Tên sản phẩm",
  "t-search-by-name": "Tìm kiếm theo tên",
  "t-price": "Giá bán",
  "t-general-meal": "Bữa ăn chung",
  "t-active-on-this-day": "Hoạt động vào ngày này",
  "t-inventory": "Hàng tồn kho",
  "t-meal": "Bữa ăn",
  "t-name": "Tên",
  "t-action": "Hoạt động",
  "t-category": "Loại",
  "t-confirm": "Xác nhận",
  "t-my-order": "Đơn hàng của tôi",
  "t-order-history": "Lịch sử đơn hàng",
  "t-no-order-history": "Không có lịch sử đặt hàng",
  "t-your-order-history": "Lịch sử đặt hàng của bạn",
  "t-items": "Sản phẩm",
  "t-your-items": "Những hạng mục của bạn",
  "t-place-order": "Đặt hàng",
  "t-created-at": "Được tạo lúc",
  "t-status": "Người dùng đã đóng",
  "t-waiting-for-store-confirm": "Đang chờ xác nhận cửa hàng",
  "t-canceled": "Đã hủy",
  "t-update-at": "Cập nhật tại",
  "t-arrived": "Tới nơi",
  "t-preparing": "Chuẩn bị",
  "t-completed": "Hoàn thành",
  "t-view-menu": "Xem Menu",
  "t-view-order": "Xem đơn đặt hàng",
  "t-total-amount": "Tổng cộng",
  "t-view": "Lượt xem",
  "t-amount": "Số lượng",
  "t-cancel-order": "Hủy đơn hàng",
  "t-management": "Quản lý",
  "t-store": "Cửa hàng",
  "t-platform-categories": "Danh mục nền tảng",
  "t-icon": "Biểu tượng",
  "t-icon-photo": "Ảnh biểu tượng",
  "t-store-management": "Quản lý cửa hàng",
  "t-actived-stores": "Cửa hàng đã kích hoạt",
  "t-inactive-stores": "Cửa hàng không hoạt động",
  "t-delete-stores": "Xóa cửa hàng",
  "t-total": "Tổng cộng",
  "t-user-name": "Tên tài khoản",
  "t-roles": "Vai trò",
  "t-all-roles": "Tất cả các vai trò",
  "t-user-roles": "Vai trò người dùng",
  "t-add-to-cart": "Thêm vào giỏ hàng",
  "t-user-list": "Danh sách người dùng",
  "t-active-users": "Người dùng đang hoạt động",
  "t-closed-users": "Người dùng đã đóng",
  "t-activated": "Đã kích hoạt",
  "t-unactivated": "Chưa kích hoạt",
  "t-banned": "Bị cấm",
  "t-unbannded": "Không bị cấm",
  "t-all": "Tất cả ",
  "t-role": "vai trò",
  "t-super-admin": "Quản trị viên cấp cao",
  "t-user": "Người sử dụng",
  "t-admin": "Quản trị viên",
  "t-chef": "Đầu bếp",
  "t-resgiter-time": "Thời gian đăng ký",
  "t-today": "Hôm nay",
  "t-yesterday": "Hôm qua",
  "t-this-week": "Tuần này",
  "t-last-week": "Tuần trước",
  "t-this-month": "Tháng này",
  "t-last-month": "Tháng trước",
  "t-this-quarters": "Quý này",
  "t-last-quarters": "Quý trước",
  "t-this-year": "Năm nay",
  "t-last-year": "Năm ngoái",
  "t-custom-date": "Ngày tùy chỉnh",
  "t-all-time": "Mọi lúc",
  "t-filter": "Lọc",
  "t-create-user": "Tạo người dùng",
  "t-ban-users": "Cấm người dùng",
  "t-unban-users": "Bỏ cấm người dùng",
  "t-close-users": "Đóng người dùng",
  "t-roles-setting": "Cài đặt vai trò",
  "t-closed-time": "Giờ đóng cửa",
  "t-role-management": "Quản lý vai trò",
  "t-permission": "Quyền",
  "t-role-name": "Tên vai trò",
  "t-permissions": "Quyền",
  "t-all-permissions": "Tất cả các quyền",
  "t-role-permissions": "Quyền của vai trò",
  "t-administrator": "Administrator",
  "t-edit-role": "Chỉnh sửa vai trò",
  "t-edit-user": "Biên tập người dùng",
  "t-edit-user-role-setting": "Chỉnh sửa cài đặt vai trò người dùng",
  "Read Role": "Xem vai trò",
  "t-read-user": "Xem người dùng",
  "t-setting": "Cài đặt"
}