export default {
  "c-login": "登录",
  "c-logout": "登出",
  "c-password": "密码",
  "c-confirm-password": "确认密码",
  "c-forgot-password": "忘记密码？",
  "c-login-now": "现在登录",
  "c-sign-up": "注册",
  "c-email": "电子邮件",
  "c- submit": "提交",
  "m-email-is-required": "电子邮件是必需的",
  "m-password-is-required": "密码是必需的",
  "m-invalid-email-address": "无效的邮件地址",
  "m-no-order": "无订单",
  "m-no-completed-order": "没有完成的订单",
  "m-no-canceled-order": "没有取消的订单",
  "p-delicious": "可口的",
  "p-party-meal": "派对餐、私人厨房或家庭厨师",
  "p-cart": "大车",
  "t-account-info": "帐户信息",
  "t-favorite-stores": "最喜欢的商店",
  "t-my-orders": "我的订单",
  "p-start-your-order-": "在下面输入您的地址开始您的订单",
  "p-enter-your-delivery-address": "输入您的收货地址",
  "p-find-meal": "找餐",
  "p-delivery-today": "今天交货",
  "p-schedule-for-later": "稍后安排",
  "p-become-an-hmi-member": "登录 成为HMI会员",
  "t-how-homemadeinn-works": "HomeMadeInn 如何运作",
  "t-find-the-meal-your-want": "找到您想要的餐点",
  "t-deliver-your-meal": "送餐",
  "t-enjoy-the-meal": "享受一顿",
  "t-your-kitchen": "你的厨房",
  "t-gourmet-factory": "",
  "t-become-an-hmi-chef": "成为 HMI 厨师",
  "t-this-site-is-protected-by-": "本网站受 reCAPTCHA 保护，适用 Google 隐私政策和服务条款。",
  "t-sign-up-to-deliver": "注册以交付",
  "t-privacy-policy": "隐私政策",
  "t-amazing-meals-near-me": "我附近的美味佳肴",
  "t-about-homemadeinn": "关于自制旅馆",
  "t-terms-of-use": "使用条款",
  "t-delivery-today": "今天交货",
  "t-schedule-for-later": "稍后安排",
  "t-enter-your-delivery-address": "输入您的收货地址",
  "t-cart": "大车",
  "t-all-kitchen-chef": "所有厨房/厨师",
  "t-clear-all": "删除所有",
  "t-sort": "种类",
  "t-available-between": "之间可用",
  "t-price-range": "价格范围",
  "t-rating": "评分",
  "t-cuisine": "美食",
  "t-no-store-available": "没有可用的商店",
  "t-see-all": "看到所有",
  "t-welcome-back": "歡迎回來",
  "t-login-to-your-account": "登錄到您的帳戶",
  "t-account-email": "帳戶( Email)",
  "t-don't-have-an-account": "沒有帳戶？",
  "t-join-free-today": "今天免費加入",
  "t-become-an-hmi-user": "成为 HMI 用户",
  "t-i-accept-the": "我接受",
  "t-terms-of-service": "服务条款",
  "t-and-i-understand-the": "我明白",
  "t-privacy-notice": "隐私声明",
  "t-i-already-have-an-account": "我已经有一个帐户",
  "t-account-information": "帐户信息",
  "t-phone-number": "电话号码",
  "t-change-password": "更改密码",
  "t-add-more-phone-number": "添加更多电话号码",
  "t-addresses": "地址",
  "t-add-more-address": "添加更多地址",
  "t-street-address": "街道地址",
  "t-state": "状态",
  "t-add-more-email-address": "添加更多电子邮件地址",
  "t-email-address": "电子邮件地址",
  "t-location": "地点",
  "t-latitude": "纬度",
  "t-longtitude": "经度",
  "t-search-location-radius": "搜索位置半径",
  "t-order": "订单",
  "t-new-order": "新命令",
  "t-processing-order": "处理订单",
  "t-completed-order": "完成订单",
  "t-canceled-order": "取消订单",
  "t-current-password": "",
  "t-new-password": "",
  "t-confirm-password": "",
  "t-dashboard": "仪表板",
  "t-admin": "行政"
}